<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SyncFrame Studio</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <div class="sync-bg"></div>
  <header class="sync-header">
    <a href="/" class="sync-logo-link" onclick="event.preventDefault(); window.location.href='/'">
      <img src="assets/logo.svg" alt="logo" class="sync-logo"/>
      <span class="sync-title">SyncFrame <span class="sync-title-accent">Studio</span></span>
    </a>
  </header>
  <main class="sync-main">
    <section class="sync-form-section">
      <form id="promptForm" class="sync-form" autocomplete="off">
        <label class="sync-label" for="brief">Brief créatif</label>
        <textarea id="brief" class="sync-textarea" placeholder="Décrivez la scène, le contexte, l’ambiance…"></textarea>
        <button id="generateBtn" class="sync-btn" type="submit">✨ Générer</button>
      </form>
      <div id="errorMsg" class="sync-error"></div>
    </section>
    <section id="result" class="sync-result"></section>
  </main>
  <!-- Loader animé orbit -->
  <div id="loader-orbit" class="loader-orbit">
    <div class="center"></div>
    <div class="orbit"></div>
  </div>
  <!-- ===================== SECTIONS BAS DE PAGE ===================== -->
  <div class="sync-sections">
    <section class="sync-section sync-section-about">
      <h2><span class="icon">ℹ️</span>À propos du site</h2>
      <p>Ce générateur a été conçu pour produire des séquences cinématographiques IA cohérentes et prêtes à animer.<br>
      Chaque scène est pensée pour être utilisée dans des workflows comme Kling, Midjourney, Magnific, ou tout autre outil d’animation générative.<br>
      Le système repose sur une description narrative forte, accompagnée de prompts positifs et négatifs pour guider l’IA avec précision.</p>
    </section>
    <section class="sync-section sync-section-howto">
      <h2><span class="icon">🛠️</span>Utilisation du site</h2>
      <p>🧠 Tapez ou générez une description de scène (ex : «&nbsp;une femme marche dans une ville la nuit&nbsp;»).<br>
      ✨ Le système produit une scène complète avec deux prompts compatibles Kling :<br>
      &nbsp;&nbsp;• Prompt positif (Kling +)<br>
      &nbsp;&nbsp;• Prompt négatif (Kling -)<br>
      📋 Cliquez sur Copier pour envoyer vos prompts dans vos outils d’animation préférés.</p>
    </section>
    <section class="sync-section sync-section-credits">
      <h2><span class="icon">💡</span>Crédits</h2>
      <p style="text-align:center;font-size:1.13em;">
        <span class="icon">🌀</span> Ce site est un prototype développé avec l’IA par Windsurf pour le studio NeoEcliptica – Agency AI.<br>
        <span class="icon">✏️</span> Conception narrative, visuelle et technique par <b>Saula (Yodamasta)</b><br>
        <span class="icon">🔗</span> Contact : <a href="mailto:saulambelo@gmail.com">saulambelo@gmail.com</a> &nbsp;|&nbsp; Instagram : <a href="https://instagram.com/yodamasta" target="_blank">@yodamasta</a><br>
        <span class="icon">🧩</span> Moteurs utilisés : Gemini, Kling, Magnific, ElevenLabs (optionnel)
      </p>
    </section>
  </div>
  <!-- Scroll to top -->
  <button class="sync-scrolltop" id="scrollTopBtn" title="Remonter">↑</button>
  <footer class="sync-footer">
    <div>📅 &copy; 2025 NeoEcliptica – Tous droits réservés.</div>
    <div>&#x1F4BB; Fait avec <span style="color:#4d7fff;">&#x1F49E;</span> par Windsurf, sur une idée de Saula.</div>
    <div style="margin-top:6px;">
      <a href="https://github.com/NeoEcliptica" target="_blank" style="color:#a64dff;text-decoration:underline;">GitHub</a> |
      <a href="mailto:contact@windsurf.ai" style="color:#00ffff;text-decoration:underline;">Contact technique</a>
    </div>
  </footer>
  <script src="assets/main.js"></script>
  <script>
  // Scroll to top
  const scrollBtn = document.getElementById('scrollTopBtn');
  window.addEventListener('scroll', () => {
    scrollBtn.style.display = window.scrollY > 200 ? 'flex' : 'none';
  });
  scrollBtn.onclick = () => window.scrollTo({top:0,behavior:'smooth'});
  // Loader orbit (to be triggered in JS)
  function showLoaderOrbit(show) {
    document.getElementById('loader-orbit').classList.toggle('active', !!show);
  }
  </script>
</body>
</html>
